@baseUrl = http://localhost:8080/films

### View all films : GET films
GET {{baseUrl}}


### Add a film : POST films
POST {{baseUrl}}
Content-Type: application/json

{    
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": "136",
    "budget": "115000000",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Add another film : POST films
POST {{baseUrl}}
Content-Type: application/json

{
    "title":"Star Wars: Episode 2",
    "duration": "1",
    "budget": "11",
    "link":"findIt.com"
}

### Update film with ID == 2 : PUT films/{id}

PUT {{baseUrl}}/2 
Content-Type: application/json

{
    "title":"Star Wars: Episode 2",
    "duration": "666",
    "budget": "666",
    "link":"www.findIt.com"
}

### Delete the film with ID == 2 : DELETE films/{id}
DELETE {{baseUrl}}/2

### Read film with ID == 1 : GET films/{id}
GET {{baseUrl}}/1

### View all films with duration of minimum 120 minutes : GET films?minimum-duration=value
GET {{baseUrl}}?minimum-duration=120

### Add a film with dangerous content : POST films
POST {{baseUrl}}
Content-Type: application/json

{    
    "title": "<img src='#' onerror='alert(66666)'>", 
    "duration": 120,
    "budget": 300, 
    "link": "not.com"
}